# SmartSwitch

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/agenthun/smartswitch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agenthun/smartswitch/: BasePresenter.java  BaseView.java
app/src/main/java/com/agenthun/smartswitch/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/agenthun/smartswitch/adapter/: DeviceAdapter.java
app/src/main/java/com/agenthun/smartswitch/adddevice/: AddDeviceActivity.java  AddDeviceActivityFragment.java
app/src/main/java/com/agenthun/smartswitch/data/: Device.java  DeviceCmdReq.java  DeviceCmdRsp.java  DeviceConfig.java  DeviceQueryByGroupReq.java  DeviceQueryByGroupRsp.java  ImageHomeUrlReq.java  ImageHomeUrlRsp.java  LoginReq.java  LoginRsp.java  User.java  UserBean.java  UserOnlineQueryReq.java  UserOnlineQueryRsp.java
app/src/main/java/com/agenthun/smartswitch/data/bean/: DevicesDataBean.java  DevicesRepository.java
app/src/main/java/com/agenthun/smartswitch/devices/: DeviceContract.java  DeviceFragment.java  DeviceFragmentX.java  DevicePresenter.java  MainActivity.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/agenthun/smartswitch/fragment/: DeviceFragment.java
app/src/main/java/com/agenthun/smartswitch/helper/: ApiLevelHelper.java  ParcelableHelper.java  PreferencesHelper.java  UdpHelper.java
app/src/main/java/com/agenthun/smartswitch/model/: Device.java  User.java
app/src/main/java/com/agenthun/smartswitch/service/: BullWifiSwitchService.java  RetrofitManager.java
app/src/main/java/com/agenthun/smartswitch/util/: ActivityUtils.java
app/src/main/res/drawable/: bt_shape.xml  bt_shape_dark.xml  selector_list.xml  splash_screen.xml
app/src/main/res/drawable-v21/: bt_shape.xml  selector_list.xml
app/src/main/res/layout/: activity_add_device.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_add_device.xml  content_main.xml  dialog_logging_in.xml  fragment_add_device.xml  fragment_device.xml  list_item_device.xml
app/src/main/res/layout-v21/: activity_login.xml  activity_register.xml
app/src/main/res/menu/: menu_add_device.xml  menu_main.xml
app/src/main/res/transition-v21/: signup_enter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/agenthun/smartswitch/: ExampleUnitTest.java
(+4 files in other folders)
