<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@drawable/selector_list"
    android:paddingLeft="@dimen/spacing_double"
    android:paddingRight="@dimen/spacing_double">

    <ImageView
        android:id="@+id/device_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/spacing_double"
        android:paddingTop="@dimen/spacing_double"
        android:src="@drawable/ic_default_device" />

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_middle">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device-one"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/device_config_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:00-14:00"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/device_config_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/spacing_micro"
                android:text="开"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/device_config_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周一 周三"
            android:textColor="?android:textColorSecondary"
            android:textSize="14sp" />
    </LinearLayout>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/device_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/details"
        android:checked="true"
        android:paddingBottom="@dimen/spacing_double"
        android:paddingLeft="@dimen/spacing_double"
        android:paddingTop="@dimen/spacing_double"
        android:textOff="@string/status_close"
        android:textOn="@string/status_open"
        app:showText="false"
        app:theme="@style/AppTheme.SwitchCompat" />
</RelativeLayout>